<!DOCTYPE html>
<html lang="en">
	<head>
  	<!-- META TAGS -->
  		<meta charset="UTF-8">
  		<meta name="description" content="Portfolio Web Site">
  		<meta name="keywords" content="HTML,CSS">
  		<meta name="author" content="Denis Nemchenko">
  		<meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  	<!--GOOGLE FONTS -->
  		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">

  	<!-- MY CSS -->
  		<link rel="stylesheet" href="css/main.css">
  		<title>Web Dev Portfolio Web Site</title>
	</head>

	<body>
  	<!--ADD NAME & JOB TITLE-->
    	<header class="header">
      		<div id="logo" class="logo">
        		<img class="logo-image" src="images/MyLogo.jpg" alt="Logo_image">
  	  		</div>
      		<div id="name" class="name-title">
        		<h1 class="name">Denis Nemchenko</h1>
        		<h4 class="title">Web-developer & designer</h4>
      		</div>
    	</header>

  	<!--PICTURE OF THE HERO-->
    	<div class="horizontal line">
      		<hr> 
		</div>
  	    <div class="hero">
      		<img class="person-image" src="images/My_image.png" alt="personal_image">
    	</div>

    <!--ABOUT-->

        <div class="cover">
      		<div class="cover-text">
        		<h1>About</h1>  
        		<p class="lead"> Hi, my name is Denis! I'm a passionate full-stack web developer, loving husband, and father of a charming daughter. I like coding, traveling and learning foreign and machine languages. Every moment when not traveling or being busy with my job, I work on my coding skills. I'm open to any freelance or fulltime projects. Hire me, and you won't regret.</p>   
      		</div> 
      	</div>

	<!--MY SKILLS-->

        <div class="skills">
      		<div class="skills-text">
        		<h1>My Skills</h1>  
           		<div class="my_skills">
      				<article class="my_skills_sample">
         				<h2>Front-End Skills</h2>
         				<ul>
  	    					<li>HTML/HTML5</li>
  	    					<li>CSS/CSS3</li>
  	    					<li>JavaScript</li>
  	    					<li>AngularJS/ jQuery/ AJAX</li>
  	    					<li>Bootstrap</li>
  	    				</ul>
  	    			</article>
      				<article class="my_skills_sample">
           				<h2>Back-End Skills</h2>
  	    				<ul>
  	    					<li>Python</li>
  	    					<li>PHP</li>
  	    					<li>Databases</li>
  	    					<li>MySQL/ PostgreSQL</li>
  	    					<li>Node.js</li>
  	    				</ul>
  	   				</article>
      				<article class="my_skills_sample">
     					<h2>Other Skills</h2>
  	      	  	    	<ul>
  	    					<li>APIs</li>
  	    					<li>Git/ Github</li>
  	    					<li>EJS</li>
  	    					<li>Google Analytics</li>
  	    					<li>Wordpress</li>
  	    				</ul>
      				</article>  
      			</div> 
      			<h1> Below are some of my projects</h1> 
      		</div> 
      	</div>

	<!--MY PROJECTS-->

    	<section class="projects-title">
        <header>
      			<h2>Featured Work</h2>
        </header> 

    		<div class="projects">
      			<article class="project-sample">
      				<img class="movie" src="images/Movie_Trailer_Website.jpg" alt="project_1">
      				<a href="images/Movie_Trailer_Website.jpg">
        			<h2>Movie Trailer Website</h2></a>
  	    			<p>What is it: A Python program that produces HTML for a movie website that displays a number of movies. Click on a movie poster to play its trailer.The app is built with Python, HTML, CSS, Bootstrap, jQuery.</p>
  	    		</article>
      			<article class="project-sample">
      				<img class="template" src="images/Simple_Responsive_HTML_Template.jpg" alt="project_2">
      				<a href="images/Simple_Responsive_HTML_Template.jpg">
        			<h2>Simple Responsive HTML Template</h2></a>
  	    			<p>What is it: A simple template of a responsive website. It is built with HTML, CSS.</p>
  	   			</article>
      			<article class="project-sample">
        			<img class="startup" src="images/Startup_Website.jpg" alt="project_3">
        			<a href="images/Startup_Website.jpg"><h2>Startup Website</h2></a>
  	      			<p>What is it: Website of a small startup. Built with HTML, CSS, Bootstrap, JavaScript, jQuery.</p> 
      			</article>
      			<article class="project-sample">
     				<img class="bootstrap" src="images/Bootstrap_Website.jpg" alt="project_4">
  	    			<a href="images/Bootstrap_Website.jpg"><h2>Bootstrap Website Template</h2></a>
  	    			<p>What is it: Simple template of a bootstrap website. Built with HTML, CSS, Bootstrap.</p> 
  	    		</article>		
      			<article class="project-sample">
        			<img class="developer" src="images/Web_Developer_1.jpg" alt="project_5">
        			<img class="developer" src="images/Web_Developer_1.jpg" alt="project_5">
        			<a href="images/Web_Developer_1.jpg"><h2>Mockup to Website</h2></a>
        			<p>What is it: Responsible web page based on existing PDF mockup. It is built with HTML, CSS.</p> 			
  	   			</article>	
      			<article class="project-sample">
        			<img class="mockup" src="images/Ru_School_p1.jpg" alt="project_6">
        			<img class="school" src="images/Ru_School_p3.jpg" alt="project_6">
        			<a href="images/Ru_School_p1.jpg"><h2>Russian School of Houston Website</h2></a>
        			<p>What is it: Actual website of the Russian School of Houston. It is built with Wordpress, HTML, CSS.</p> 
      			</article>	
      		</div>
    	</section>

    <!--CONTACT-->

        <div class="contact">
      		<div class="contact-text">
        		<h1>Contact me</h1>  
        		<div class="container">
        			<div class="contact-form">
  					<form action="https://formspree.io/denis.nemchenko@gmail.com" method="POST">
    					<label for="fname" class="label">First Name</label>
    					<input type="text" id="fname" name="firstname" placeholder="Your name..">

    					<label for="lname">Last Name</label>
    					<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    					<label for="country">Country</label>
    					<select id="country" name="country">
      						<option value="usa">USA</option>
      						<option value="canada">Canada</option>
      						<option value="australia">Australia</option>
      						<option value="other">Other</option>
    					</select>

    					<label for="subject">Subject</label>
    					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    					<input type="submit" value="Submit">
  					</form>
  					</div>
				</div>   
      		</div>      
    	</div>

  	<!--COPYRIGHT & SOCIAL ICONS-->	
  		<footer>  			
  			<a href="http://twitter.com/DeNemchenko"><img src="images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        	<a href="http://facebook.com/denis.nemchenko.3"><img src="images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        	<a href="http://linkedin.com/in/denis-nemchenko-mba-05116b79"><img src="images/linkedin-wrap.png" alt="Linkedin Logo" class="social-icon"></a>
        	<a href="http://github.com/DeNemchenko"><img src="images/github-wrap.png" alt="GitHub Logo" class="social-icon"></a>
  			<p>Copyright &copy; 2019 DeNem Design Studio</p>
  		</footer>
	</body>
</html>